==================================================================================
COMPARAR COM OS MAIORES VALORES POSSÍVEIS PARA A INSTANCIA
==================================================================================

Processing nrp1 ...
****************************** ILS   	nrp1-30       	-41,7428	7,3000
****************************** VISILS	nrp1-30       	6,8878	7,4167
Processing nrp2 ...
****************************** ILS   	nrp2-30       	-279,4939	43,7667
****************************** VISILS	nrp2-30       	40,0883	43,1833
Processing nrp3 ...
****************************** ILS   	nrp3-30       	-299,2411	80,4833
****************************** VISILS	nrp3-30       	79,8511	80,6667
Processing nrp4 ...
****************************** ILS   	nrp4-30       	184,9767	196,5000
****************************** VISILS	nrp4-30       	193,6133	195,7833
Processing nrp5 ...
****************************** ILS   	nrp5-30       	-13,3822	32,0833
****************************** VISILS	nrp5-30       	31,0556	31,6333
